* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
/* memo: 배경 손보기 */
body {
  background: url(../images/bg_re.png) no-repeat center;
  background-size: 100% 300%;
  height: 100%;
}
#wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
/* to top button */
/* 호버 시 핑크 되게 JS */
.toTop {
  position: fixed;
  bottom: 80px;
  right: 80px;
  cursor: pointer;
  z-index: 1000;
}
/* header */
header {
  width: 98%;
  height: 120px;
  margin: 10px auto 20px;
  border: 3px solid #000;
  border-radius: 120px;
  background-color: #fff;
  position: relative;
}
/* nav */
.navi a {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.5rem;
}
.subCategories a {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1.25rem;
}
.main {
  position: absolute;
  top: 46px;
  left: 64px;
}
.navi li {
  float: left;
}
.navi li:after {
  font-family: "Pixelify Sans", sans-serif;
  content: "|";
  margin: 0 20px 0;
}
.navi li:last-child:after {
  content: "";
}
.subCategories {
  position: relative;
  top: 10px;
  left: 100px;
  z-index: 100;
  display: none;
}
.subCategories ul {
  position: absolute;
  top: 56px;
  left: 56px;
}
.subCategories li {
  text-align: center;
  padding-bottom: 5px;
}
.main a:hover {
  color: #ff6ec7;
}
/* logo */
.logo {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -152.855px;
}
.logo img {
  height: 50px;
}
/* utils */
/* 호버 시 핑크 되게 JS */
.utils {
  position: absolute;
  top: 40px;
  right: 64px;
}
.utils li {
  float: left;
  margin-left: 24px;
}
/* image slide */
.imgSlide {
  width: 90vw;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.slideList {
  width: 300vw;
  height: 300px;
  margin-left: -90vw;
}
.image1 {
  display: block;
  float: left;
  width: 90vw;
  height: 300px;
  background: url(../images/slide3.png) no-repeat center;
  background-size: cover;
}
.image2 {
  display: block;
  float: left;
  width: 90vw;
  height: 300px;
  background: url(../images/slide1.png) no-repeat center;
  background-size: cover;
}
.image3 {
  display: block;
  float: left;
  width: 90vw;
  height: 300px;
  background: url(../images/slide2.png) no-repeat center;
  background-size: cover;
}
.nextSlide {
  position: absolute;
  width: 5vw;
  height: 300px;
  text-align: center;
  right: -5vw;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.nextSlide img {
  position: absolute;
  top: 125px;
  left: 1vw;
}
.prevSlide {
  position: absolute;
  width: 5vw;
  height: 300px;
  text-align: center;
  left: -5vw;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
.prevSlide img {
  position: absolute;
  top: 125px;
  right: 1vw;
}
/* New, Best, Steady */
/* window shape */
.itemWindow {
  width: 75%;
  height: 580px;
  border: 3px solid #000;
  margin: 20px auto 170px;
  background-color: #c0c0c0;
  position: relative;
}
.windowHeader {
  width: 100%;
  height: 40px;
  border-bottom: 3px solid #000;
  background: linear-gradient(to right, #ff6ec7, #00bfff);
}
.windowClose,
.windowBigger,
.windowHide {
  float: left;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-right: 3px solid #000;
}
.windowClose {
  padding-top: 1px;
}
.windowBigger {
  padding-top: 4px;
}
.windowHide {
  padding-top: 1px;
}
/* tab menu */
.tabMenu {
  width: 12.5%;
  height: 219px;
  position: absolute;
  top: 111px;
  right: 40px;
}
.tabMenu li {
  width: 180px;
  height: 68px;
  margin-bottom: 5px;
  text-align: center;
  border: 2px solid #000;
  border-radius: 10px;
  /* memo: clip-path 사용 예정(clippy 활용)... 하 이거 어떻게 하냐 */
  background-color: #b19cd9;
  position: relative;
}
.tabMenu li.active {
  background-color: #fff;
}
.tabMenu a {
  display: block;
  font-family: "Pixelify Sans", sans-serif;
  font-size: 2rem;
  padding-top: 12px;
}
.tabMenu a:hover {
  color: #ff6ec7;
}
/* new section */
.sectionNBS {
  width: 81%;
  height: 430px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  top: 95px;
  left: 67px;
}
.itemWindow > div.active {
  z-index: 1;
}
.newCard {
  width: 276px;
  height: 394px;
  border-radius: 12px;
  overflow: hidden;
}
.new1 {
  background-color: #b19cd9;
}
.new2 {
  background-color: #78ff66;
}
.new3 {
  background-color: #ffee6b;
}
.tabCardImg {
  width: 276px;
  height: 300px;
  overflow: hidden;
}
.newCard img {
  width: 276px;
  height: 300px;
  object-fit: cover;
  border-radius: 0px 0px 12px 12px;
  transition: transform 0.3s ease;
}
.newCard:hover img {
  transform: scale(1.05);
}
.tabCardHeadline {
  width: 276px;
  height: 94px;
  padding: 24px;
}
.tabCardHeadline h4 {
  font-family: "Source Code Pro", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}
/* sticker 1, 2 */
.sticker1 {
  position: absolute;
  z-index: 10;
  top: 53px;
  left: 74px;
}
.sticker2 {
  position: absolute;
  z-index: 10;
  bottom: -10.13px;
  right: 163.7px;
}
/* On Sale */
.saleBoard {
  width: 100%;
  height: 400px;
  background: url(../images/woodFrame.jpg) no-repeat center;
  background-size: cover;
  margin-bottom: 56px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.sticker3 {
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 153px;
}
.saleTag {
  position: absolute;
  z-index: 10;
  left: 102px;
  top: -50px;
}
.saleCard {
  width: 304px;
  height: 326px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.25);
}
.saleCard:hover img {
  transform: scale(1.05);
}
.saleCardImg {
  width: 256px;
  height: 173px;
  border-radius: 12px;
  overflow: hidden;
  margin: 24px 24px 0;
}
.saleCardImg img {
  width: 256px;
  height: 173px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.saleCardDetail {
  width: 256px;
  height: 81px;
  position: absolute;
  margin: 24px;
}
.saleCardDetail h4 {
  font-family: "Source Code Pro", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}
.saleCardDetail p {
  font-family: "Source Code Pro", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #666;
  margin-top: 4px;
}
/* Recommendation */
.recommendTag {
  position: absolute;
  z-index: 10;
  left: 96px;
  bottom: -143px;
}
.recommendBoard {
  width: 300%;
  height: 420px;
  margin-left: -100%;
  margin-bottom: 84px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.recoCircle {
  display: block;
  width: 420px;
  height: 420px;
  border: 3px solid #000;
  border-radius: 420px;
  overflow: hidden;
}
.recoCircle img {
  width: 420px;
  height: 420px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.recoCircle:hover img {
  transform: scale(1.05);
}
/* text slide */
.textSlide {
  width: 100%;
  height: 40px;
  background: linear-gradient(to right, #ffee6b, #78ff66);
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}
.textSlide span {
  font-family: "Pixelify Sans", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
}
/* Magazine & Events */
.sectionME {
  width: 75%;
  height: 620px;
  margin: 0 auto;
  position: relative;

  border: 1px dashed red;
}
/* Magazine */
.magazineTitle {
  position: absolute;
  top: -20px;
  left: -80px;
}
.magazineSection {
  width: 40.5%;
  height: 620px;
  position: absolute;
  top: 0;
  left: 48px;
  display: flex;
  flex-direction: column;
}
.magaCard {
  display: block;
  width: 100%;
  height: 132px;
  overflow: hidden;
  margin-bottom: 16px;
  background-color: #ffee6b;
  border: 2px solid #000;
  border-radius: 12px;
  position: relative;
}
.magazineSection > a:nth-child(2n) {
  background-color: #78ff66;
}
.magaImage {
  width: 100px;
  height: 100px;
  margin: 12px 24px;
  overflow: hidden;
  border-radius: 12px;
}
.magaImage img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.magaCard:hover .magaImage img {
  transform: scale(1.05);
}
.magaDetail {
  width: 411px;
  height: 85px;
  position: absolute;
  top: 16px;
  right: 24px;
}
.magaDetail h4 {
  font-family: "Source Code Pro", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}
.magaDetail p {
  font-family: "Source Code Pro", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: #666;
  margin-top: 4px;
}
.magaCon {
  color: #3c3c43;
}
/* Events */
.eventsTitle {
  position: absolute;
  bottom: 6px;
  right: -82px;
}
.eventsSection {
  width: 44%;
  height: 620px;
  position: absolute;
  top: 0;
  right: 48px;
  display: flex;
  gap: 32px;
}
.evenCard {
  display: block;
  width: 190px;
  height: 576px;
  border-radius: 12px;
  overflow: hidden;

  box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.25);
}
.evenCard img {
  width: 190px;
  height: 576px;
  position: relative;
  object-fit: cover;
  left: -20px;
  transition: transform 0.3s ease;
}
.evenCard:hover img {
  transform: scale(1.05);
}

/* view more */
.viewMore {
}
